# Transport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pramod/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramod/transport/: App.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserForgetActivity.java
app/src/main/java/com/pramod/transport/adapter/: UserInfoAdapter.java
app/src/main/java/com/pramod/transport/app/: Api.java  ConnectionReciever.java  HostSelectionInterceptor.java  InterNetConnection.java  RetrofitClient.java  Url.java
app/src/main/java/com/pramod/transport/dash/: NaviHeaderUser.java  ProfileActivity.java  UserDetails.java
app/src/main/java/com/pramod/transport/dash/fragments/: Account.java  Home.java  PasswordChange.java
app/src/main/java/com/pramod/transport/interfaceuser/: LoginModelView.java  LoginPresenterView.java  LoginView.java  RegisterModelView.java  RegisterPreseneterView.java  RegisterView.java  UserForgetPresenterView.java  UserForgetView.java  UserModelView.java
app/src/main/java/com/pramod/transport/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/pramod/transport/model/: DeflaultResponse.java  LoginModel.java  LoginResponse.java  RegisterModel.java  RegisterResponse.java  User.java  UserForgetModel.java  UserForgetResponse.java  UserResponse.java
app/src/main/java/com/pramod/transport/model/signin/: LoginModel.java  LoginResponse.java  (+2 more)
app/src/main/java/com/pramod/transport/presenter/: LoginPresenter.java  RegisterPresenter.java  UserForgetPresenter.java
app/src/main/java/com/pramod/transport/register/: RegisterActivity.java  RegisterModel.java  RegisterPresenter.java  RegisterUser.java
app/src/main/java/com/pramod/transport/sharedPreference/: SharedPrefManager.java  SharedPreference.java
app/src/main/java/com/pramod/transport/userforget/: UserForgetActivity.java  UserForgetModel.java  UserForgetPresenter.java
app/src/main/java/com/pramod/transport/util/: ImageFilePath.java  PermissionsUtil.java
app/src/main/res/drawable/: ic_baseline_transportation_24.xml  ic_baseline_userdetails_24.xml  ic_home_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user_forget.xml  app_bar_user_details.xml  fragment_account.xml  fragment_blank.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_list.xml  fragment_maps.xml  fragment_password_change.xml  fragment_permission.xml  fragment_slideshow.xml  fragment_transport_system.xml  fragment_users_details.xml  nav_header_user_details.xml  recycler_row.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  user_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pramod/transport/: ExampleUnitTest.java
(+37 files in other folders)
