<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"

        android:background="@mipmap/ic_launcher"
        android:foregroundGravity="center"

        android:gravity="center" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:padding="10dp"
        android:text="@string/Register_Text"
        android:textColor="#9575CD"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="180dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:importantForAutofill="no"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:drawablePadding="5dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingLeft="5dp"

            android:singleLine="true"

            android:textColor="@color/purple_500" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:drawablePadding="5dp"
            android:importantForAutofill="no"

            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/purple_500" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:hint="@string/name"
            android:importantForAutofill="no"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/purple_500" />

        <EditText
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:hint="@string/edittext_school"
            android:importantForAutofill="no"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/purple_500" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/purple_500"
            android:padding="10dp"
            android:text="@string/Button_Text"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />


    </LinearLayout>


</RelativeLayout>